# easySoaWebsite

./: .gitignore  README  README-en  README-fr  Town.sql  compile.bat  compile.sh  pom.xml  run.bat  run.sh
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/org/easysoa/api/: BddInit.java  CodeGenerator.java  Friends.java  RESTCall.java  ServiceManager.java  SocialNetwork.java  Users.java  Utils.java
src/main/java/org/easysoa/compositeTemplates/: CompositeTemplate.java  CompositeTemplateItf.java  CompositeTemplateProcessorItf.java  EmptyCompositeProcessor.java  ProxyFactoryCompositeProcessor.java
src/main/java/org/easysoa/impl/: BddInitImpl.java  CodeGeneratorWsdlToJSImpl.java  FriendsImpl.java  RESTCallImpl.java  ServiceManagerImpl.java  SocialNetworkImpl.java  UploaderImpl.java  UserImpl.java  UtilsImpl.java
src/main/java/org/easysoa/jpa/: EntityManagerProviderImpl.java  Provider.java
src/main/java/org/easysoa/model/: Application.java  Civility.java  ComponentsFactory.java  ComponentsFactoryItf.java  FriendRequest.java  Point.java  Town.java  User.java
src/main/java/org/easysoa/processor/: BindingProcessor.java  BindingProcessorItf.java  ComplexProcessor.java  ComplexProcessorItf.java  ComponentProcessor.java  ComponentReferenceProcessor.java  ComponentServiceProcessor.java  CompositeProcessor.java  HttpBindingProcessor.java  ImplementationsProcessor.java  ImplementationsProcessorItf.java  InterfaceProcessor.java  InterfaceProcessorItf.java  JavaImplementationProcessor.java  JavaInterfaceProcessor.java  PropertyValueProcessor.java  ReferenceProcessor.java  RestBindingProcessor.java  ScaBindingProcessor.java  ScriptImplementationProcessor.java  ServiceProcessor.java  VelocityImplementationProcessor.java  WebServiceBindingProcessor.java  WsdlInterfaceProcessor.java
src/main/resources/: class.template  easysoa.composite
src/main/resources/.svn/: entries
src/main/resources/easySoa/: about-the-project.html  acceptFriend  accountCreation  accountCreation.html  addFriend  addImplementation.html  addImplementationCreate.html  addImplementationUpload.html  banner.html  connection  createFile  createService  createService.html  deleteService  easysoa-consortium.html  editorFrame.html  findService  findService.html  footpage.html  friendRequests.html  friendServices.html  friends.html  friendsSearch.html  getJSonCompositeModel  getService  header.html  homePage.html  index.html  launchService  menu.html  modifyDescription  modifyInformations  myservices.html  myspace.html  openFile  openService  partner-entreprises.html  refuseFriend  removeFile  removeFriend  (+10 more)
src/main/resources/easySoa/.svn/: entries
src/main/resources/easySoa/.svn/text-base/: accountCreation.svn-base  component.html.svn-base  footpage.html.svn-base  frascati.html.svn-base  header.html.svn-base  invoke.svn-base  modifyInformations.svn-base  port.html.svn-base  stop.svn-base
src/main/resources/easySoa/css/: images.css  main.css  main_back.css  style.css
src/main/resources/easySoa/css/.svn/: entries
src/main/resources/easySoa/images/.svn/: dir-props  entries
src/main/resources/easySoa/images/.svn/text-base/: STARTED.png.svn-base  STOPPED.png.svn-base  Start.png.svn-base  Stop.png.svn-base  scaComposite.png.svn-base
src/main/resources/easySoa/images/sca/.svn/: entries
src/main/resources/easySoa/images/sca/.svn/text-base/: scaIntent.png.svn-base  scaRmiBinding.png.svn-base
src/main/resources/easySoa/js/: ideActions.js  script.js
src/main/resources/templates/: component.html  emptyComposite.vm  friendRequestMail.template  proxyWSComposite.vm
src/main/resources/templates/.svn/: entries
src/test/java/org/easysoa/impl/: ConnectionImplTest.java
