<?xml version="1.0"?>
<!-- * easySOA * * Copyright (c) 2011 INRIA, University of Lille 1 * * This 
	library is free software; you can redistribute it and/or * modify it under 
	the terms of the GNU Lesser General Public * License as published by the 
	Free Software Foundation; either * version 2 of the License, or (at your 
	option) any later version. * * This library is distributed in the hope that 
	it will be useful, * but WITHOUT ANY WARRANTY; without even the implied warranty 
	of * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU * Lesser 
	General Public License for more details. * * You should have received a copy 
	of the GNU Lesser General Public * License along with this library; if not, 
	write to the Free Software * Foundation, Inc., 59 Temple Place, Suite 330, 
	Boston, MA 02111-1307 * USA * * Contact: frascati@ow2.org * * Author: Michel 
	Dirix * * Contributor(s): -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.frascati.examples</groupId>
		<artifactId>parent</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<groupId>org.ow2.frascati</groupId>
	<artifactId>easySOASimplified</artifactId>
	<version>1.5-SNAPSHOT</version>

	<name>EasySOASimplified</name>

	<properties>
		<composite.file>easysoa</composite.file>
		<!-- <service.name>bdd</service.name> -->
		<!-- <method.name>run</method.name> -->
		<hibernate.version>3.6.0.Final</hibernate.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<!-- ============= -->
	<!-- Dependencies -->
	<!-- ============= -->

	<dependencies>
		<!-- OW2 FraSCAti Implementation Velocity Module. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-implementation-velocity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- OW2 FraSCAti Binding HTTP Module. -->
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-interface-wsdl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-implementation-script-javascript</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati</groupId>
			<artifactId>frascati-binding-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.factory</groupId>
			<artifactId>frascati-factory-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.examples.test</groupId>
			<artifactId>frascati-test</artifactId>
			<version>1.5-SNAPSHOT</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.unto.twitter</groupId>
			<artifactId>java-twitter</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- Apache Commons FileUpload requires Apache Commons IO. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<!-- ============= -->
	<!-- Repositories -->
	<!-- ============= -->
	<repositories>
		<repository>
			<url>http://repo1.maven.org/maven2/mysql/mysql-connector-java/</url>
			<id>mysql-connector-java</id>
			<layout>default</layout>
			<name>Repository for library mysql connector java</name>
		</repository>
		<repository>
			<id>java-twitter-repository</id>
			<url>http://java-twitter.googlecode.com/svn/repository/</url>
			<name>java-twitter maven repository</name>
		</repository>
		<repository>
			<id>OW2-snapshot</id>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
			<name>OW2 snapshot repository</name>
		</repository>
	</repositories>

	<!-- ======== -->
	<!-- Profiles -->
	<!-- ======== -->
	<profiles>

		<profile>
			<!-- This profile use a local mysql database -->
			<id>mysql</id>

			<properties>
				<hibernate.connection.driver_class>com.mysql.jdbc.Driver</hibernate.connection.driver_class>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<hibernate.connection.url>jdbc:mysql://localhost:3306/easysoasimplified</hibernate.connection.url>
				<hibernate.connection.username>midix</hibernate.connection.username>
				<hibernate.connection.password>midix</hibernate.connection.password>
			</properties>

			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.14</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
